<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap');
        nav{
            width:1440px;
            margin: auto;
            
            background-color: #434CCC;
        
        }
        #top{
            display: flex;
            width:100%;
            align-items: center;
            height:80px;
        }
        #top>h3{
            width:102px;
            font-family: DM Serif Display;
            font-size: 40px;
            line-height: 48px;
            text-align: left;
            margin-left: 135px;
            margin-top: 16px;
            color:#FFFFFF;
        }
        .sec{
            display: flex;
            color:#FFFFFF;
            width:324px;
            /* height:24px; */
           
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            justify-content: space-between;
            /* margin-top: 28px; */
            margin-left: 534px;

        }
        #top>button{
            font-family: DM sans;
            width:170px;
            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            margin-left: 40px;
            text-align: center;
            color:#FFFFFF;
            background-color: transparent;
            /* border: 1px solid #FFFFFF; */
            border: 1px solid #FFFFFF4D;
            border-radius: 7px;
            padding:13px 0px 11px 0px;
            /* margin-top: 16px; */

        }
        .contact{
            width:100%;
            text-align: center;
            color: #FFFFFF;
        }
        .contact>h1{
            font-size: 72px;
            padding: 0px;
            margin: 0px;
        }
        .contact>p{
            margin: 0px;
            padding: 0px;
            padding-bottom: 55px;
            font-size: 20px;
        }
        .map{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width:1170px;
            height: 640px;
            background-color: #434CCC;
            margin-top: 64px;
        }
        .form{
            display: flex;
            margin: auto;
            width:1170px;
            

        }
        .message{
            width:834px;
            
            margin-top: 13px;
        }
        .message>h2,.info>h2{
            font-size: 56px;
            font-family: DM serif Display;
        }
        
        .info{
            margin-left: 66px;
        }
        .top_input{
            width:100%;
            display: flex;
            justify-content: space-between;
        }
        .top_input>input{
            border-radius: 5px;
            border: 1px solid #DADADA;
            width:401px;
            height:48px;
        }
        .top_input>input::placeholder{
            color:grey;
            font-size: 16px;
            margin-left: 16px;
            font-family: DM sans;
            
            
        }
        .msg_input{
            width:100%;
            margin-top: 28px;
            height:144px;
            border: 1px solid #DADADA;
        }
        .msg_input::placeholder{
            color:grey;
            font-size: 16px;
            margin-left: 16px;
            margin-top: -20px;
            font-family: DM sans;
            
        }
        .submit{
            margin-top: 33px;
            width: 170px;
            box-shadow: 0px 4px 4px 0px #00000040;
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            border: 1px solid #000000;
            background-color: #434CCC;
            color:#FFFFFF;
            border-radius: 5px;
            padding: 13px 0px 11px 0px;


        }
        .info>div{
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .location>p{
            margin-left: 15px;
            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            color: gray;

        }
        .call>p{
            margin-left: 15px;
            font-family: DM Sans;
            font-size: 20px;
            line-height: 32px;
            text-align: left;

        }
        .email>p{
            margin-left: 15px;
            
            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            text-align: left;

        }
    </style>
</head>
<body>
    <nav>
        <div id="top">
            <h3>LOGO</h3>
            <div class="sec">
                <p>About</p>
                <p>Portfolio</p>
                <p>Blog</p>
                <p>Contact</p>

            </div>
            <button>Sign up</button>

        </div>
        <div class="contact">
            <h1>Contact</h1>
            <p>Pro eu apeirian suavitate dissentiet</p>

        </div>

    </nav>
    <div class="map">
        <img src="./images/Group.png" alt="">
    </div>
    <div class="form">
        <div class="message">
            <h2>Message</h2>
            <div class="top_input">
                <input type="text" placeholder="Your name">
                <input type="text" placeholder="Your email">

            </div>
            <input class="msg_input" type="text" placeholder="Your message">
            <button class="submit">Submit</button>
        </div>
        
        
        <div class="info">
            <h2>Info</h2>
            <div class="location">
                <img src="" alt="gps">
                <p>123 Dicunt Ancillae, Mea Homero Persequeris USA</p>
                </div>
            <div class="call">
                <img src="" alt="call">
                <p>123-4567890123</p>
            </div>
            <div class="email">
            <img src="" alt="email">
            <p>info@gmail.com</p>
            </div>


        </div>

    </div>
    
</body>
</html>